# plantuml-service

./: Dockerfile  pom.xml
assembly/etc/nginx/conf.d/: default.conf
assembly/html/: example.html  index.html
assembly/html/js/: plantuml.js
assembly/opt/plantuml-service/: plantuml-service-start.sh
src/main/java/com/wkapps/: MySpringBean.java  MySpringBootApplication.java  MySpringBootRouter.java
src/main/java/com/wkapps/plantuml/: PlantUMLGenerator.java
src/main/java/com/wkapps/routes/: PlantUMLRouter.java
